
Core Java - Introduction, Data types & Operators	Control Structures,hands on exercises

1. Write a program to print odd numbers from 1 to 10
Day3
1) Write a Program which takes N as input and prints prime numbers till N
2) Write a program to print fibonacci series till N
3) Write a Program to implement Stack( push and pop) 
---------------------------------------------------------------------------------------------------
Core Java - Classes , Objects,Inheritance & Polymorphism	Core Java - Exceptions and Packages,hands on exercises

Create SEcurity(id) as a Object and Stock and Bond as subClasses with price as property.
create a stand alone java class to set the property price 
---------------------------------------------------------------------------------------------------
Core Java - Collections and IO Streams	Core Java - Multithreading,hands on exerxises

Create a HashMap of stocks ,takes stockId as key and Stock object as value
each Stock object has stockId, StockName, StockPrice.

Sort the stock object using price and print it.
Sort the stock object using Name and print it.

Write a stand alone java program to open and read Sample.txt file as input and print the contents of the file
Write the contents of Sample.txt to another file destination.txt


--------------------------------------------------------------------------------------------------
Core Java-Networking,Generics,static imports	Core Java - Auto boxing,enhanced for loop,hands on exercises


create a bean class for stock,create 3 different stock objects , add it to a arryalist and
print the stock details using Enhanced For loop
